{
  "name": "MySql模板",
  "author": "Beldon",
  "url":"http://www.baidu.com",
  "description": "我的模板文件",
  "templates":[
    {
      "name": "Dao",
      "description": "Dao文件",
      "fileName":"dao.ftl",
      "targetPackage": ".dao",
      "targetFileName":"I${domain}Dao.java"
    },{
      "name":"Service"
    }
  ]
}