{
  "name": "DonJava模板",
  "author": "Beldon",
  "url":"http://blog.beldon.me",
  "description": "Don程序的模板",
  "templates":[
    {
      "name":"Domain",
      "description": "Domain文件",
      "fileName":"domain.ftl",
      "targetPackage": ".domain",
      "targetFileName":"${domainName}.java"
    },{
      "name": "Dao",
      "description": "Dao文件",
      "fileName":"dao.ftl",
      "targetPackage": ".dao",
      "targetFileName":"I${domainName}Dao.java"
    },{
      "name": "Mapper",
      "description": "Mapper文件",
      "fileName":"mapper.ftl",
      "targetPackage": ".dao",
      "targetFileName":"I${domainName}Dao.xml"
    },{
      "name": "IService",
      "description": "IService文件",
      "fileName":"iservice.ftl",
      "targetPackage": ".service",
      "targetFileName":"I${domainName}Service.java"
    },{
      "name": "Service",
      "description": "Service文件",
      "fileName":"service.ftl",
      "targetPackage": ".service.impl",
      "targetFileName":"${domainName}Service.java"
    }
  ]
}